
  header
    height: 300px
    background: linear-gradient(151deg, #dce3d7, transparent)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 15px 30px

    >div
      padding: 20px
      width: 100%
      max-width: 1250px
      margin: auto
      display: flex
      flex-direction: column
      justify-content: space-between


    h1
      width: 50%
      font-size: 40px
      text-transform: uppercase
    .topNav
      display: flex
      justify-content: space-between
      align-content: center
      ul
        display: flex
        text-decoration: none
        list-style: none
        gap: 15px
        li
          font-weight: 600
          font-size: 16px


  footer
    background-color: #333
    color: #fff
    padding: 5px
    text-align: center
    font-size: 12px

  main
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 80px 30px
    min-height: 550px

  .home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
      width: 40%
    .card
      display: flex
      flex-direction: row
      gap: 30px
      align-items: center
      justify-content: center
      align-items: center
      &:nth-child(even)
        direction: rtl
      .content
        width: 50%

  .about_us
    padding: 20px
    >p
      margin-top: 10px
      margin-bottom: 10px
    .about_us_list
      display: flex
      flex-direction: column
      list-style: none
      gap: 20px
      padding: 20px

  .events_page
    display: flex
    flex-direction: row
    gap: 20px
    justify-content: center
    .card
      position: relative
      h2
        position: absolute
        width: 100%
        top: 50%
        text-align: center
        font-size: 38px
        color: white
        text-transform: uppercase
        text-shadow: 1px 1px 20px black

  .cat_events
    width: 100%
    justify-content: center
    .content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 30px
      width: 100%
      justify-content: flex-start
      .card
        display: flex
        flex-direction: column
        width: 30%

  .event_single_page
    .email_registration
      margin-top: 25px
      input
        height: 40px
        min-width: 350px
        box-shadow: none
        border-radius: 5px
        border: 1px solid #ccc
        font-size: 16px
        margin-bottom: 15px
      label
        display: flex
        margin-bottom: 15px
        margin-top: 15px
        font-size: 18px
        font-weight: 800
        text-transform: uppercase
      button
        border-radius: 5px
        height: 40px
        min-width: 150px
        border: none
        font-size: 16px
        text-transform: uppercase
        font-weight: 600
        background-color: #548e60
        cursor: pointer
        &:hover
          color: #548e60
          background: #333
